# Required metadata
sonar.projectKey=sonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0


# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Example configuration for local SonarQube server
sonar.host.url=http://192.168.1.9:9000

# Replace 'your_project_token' with the actual token
sonar.login=sqa_130c1eb2025317acb9bcc9193e6ebeeda52291f9
